{
  "LayoutSettings": {
    "Title": "AIStudio Blazor",
    "MultiTab": true,
    "HeaderStyle": "padding:0;background:#F8F8FF;",
    //padding,上右下左
    "ContentStyle": "margin: 0px 0px;padding: 0px 12px 12px 12px;min-height: 280px;background:#F8F8FF;",
    "Accordion": false,
    "Theme": "ant-design-blazor.css",
    "PrimaryColor": "daybreak",
    "LeftMenuTheme": "Dark"
  },
  "ServerIP": "http://127.0.0.1:5000" //注意改成自己的地址
}